<html>
	<head>
		<title>MinTienda</title>
		<meta charset="utf-8">
		<Style>
			ul 
			{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            	background-color: gray;
            }
                    
            li 
            {
         	   float: left;
            }
                    
            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
            	text-decoration: none;
            }
                    
            li a:hover {
            	background-color: black;
            }
		</Style>
	</head>
	
	<body>
		<h1>MinTienda</h1>
		
		<ul>
			<li><a href="/usuarios">Usuarios</a></li>
			<li><a href="/clientes">Clientes</a></li>
			<li><a href="/poovedores">Proovedores</a></li>
			<li><a href="/productos">Productos</a></li>
			<li><a href="/ventas">Ventas</a></li>
			<li><a href="/reportes">Reportes</a></li>
		</ul>		
		
		<h3>Administración de usuarios</h3>
		
		<form action="Agregarususario" method="post">
			Cedula: <input type="text" name="cedula">
			Usuario: <input type="text" name="usuario">
			Nombre completo: <input type="text" name="nombre_completo">
			Email: <input type="text" name="email">
			Enable: <input type="text" name="enable"><br><br>
			<input type="submit" value="agregar">
			<button>Cancelar</button>
		</form>	
	</body>		
</html>